# ecosmobile

./: Readme.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vayetek/ecosapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayetek/ecosapp/: Utils.java
app/src/main/java/com/vayetek/ecosapp/activities/: AuthActivity.java  AuthMedecinObserverActivity.java  MainActivity.java  SessionActivity.java  SplashScreenActivity.java  UniversityAuthActivity.java
app/src/main/java/com/vayetek/ecosapp/adapters/: ExamAdapter.java  GrilleRecyclerViewAdapter.java  OnItemClickListener.java  SessionAdapter.java  StationAdapter.java
app/src/main/java/com/vayetek/ecosapp/fragments/: ExamFragment.java  GrilleActivity.java  SessionFragment.java  StationFragment.java
app/src/main/java/com/vayetek/ecosapp/models/: Examen.java  GrilleModel.java  Item.java  Session.java  (+4 more)
app/src/main/res/drawable/: checkbox_background.xml
app/src/main/res/drawable-nodpi/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_observer.xml  activity_auth_university.xml  activity_grille.xml  activity_main.xml  activity_scanner.xml  content_scanner.xml  dialog_idsetter.xml  grille_item.xml  item_list.xml  session_fragment.xml  splash_screen_layout.xml  vaytek_logo.xml
app/src/main/res/menu/: generic_menu.xml  grille_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vayetek/ecosapp/: ExampleUnitTest.java
(+5 files in other folders)
