apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vayetek.ecosapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.2"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Vyndee\\Documents\\vayetek\\ecos.app.keystore")
            storePassword "£cos4ppVayetek2017"
            keyAlias "ecos.app.keystore"
            keyPassword "£cos4ppVayetek2017"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
