<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iac.vayetek.ecosapp.fragments.GrilleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_Student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanner QRcode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CIN du Patient simulé "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/patientInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CIN de létudiant"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/studentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Grille d'observation"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Evaluation globale" />

        <RadioGroup
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/echec"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:text="echec" />

            <RadioButton
                android:id="@+id/insuffisant"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/echec"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Limite insuffisant" />

            <RadioButton
                android:id="@+id/suffisant"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insuffisant"
                android:layout_margin="8dp"
                android:padding="3dp"
                android:text="Limite suffisant" />

            <RadioButton
                android:id="@+id/attendu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/echec"
                android:padding="3dp"
                android:text="Attendu" />

            <RadioButton
                android:id="@+id/excellent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendu"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/insuffisant"
                android:padding="3dp"
                android:text="Excellent" />
        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:text="valider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <include layout="@layout/vaytek_logo"></include>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>